<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="logstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
<form class="form1" action="RegForm.html" name="Login Form" autocomplete="on">
    <div class="name">
        LOGIN FORM
    </div>
    <p>
        <input class="window" type="text" placeholder="Login or e-mail" autofocus>
    </p>
    <p>
        <input class= "window" type="password" placeholder="Password">
    </p>
    <input class="button" type="button" value="SIGN IN">
    <input class="button"  type="submit" value="REGISTRATION" >
</form>
</body>
</html>